package com.reds.generator.redsannotationsprocessor.inject;

/**
 * <b>Purpose:</b> Treasury class provides the way to all the classes of this
 * module to injected objects
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 17/11/2018
 */
public class RedsannotationsprocessorTreasury {

	/**
	 * Instance of Component Class
	 */
	public static RedsannotationsprocessorComponent open;

	static {
		/* Initialising Component Object */
		//RedsannotationsprocessorTreasury.open = DaggerRedsannotationsprocessorComponent.create();
	}

}
