package com.reds.generator.redsannotationsprocessor.inject;

import javax.inject.Singleton;

import dagger.Component;

/**
 * <b>Purpose:</b> This is the injector class used in redsannotationsprocessor
 * It assigns references in all Modules
 * 
 * @author <b>SHINEED BASHEER</b>
 * 
 *         This code is generated by Reds on 17/11/2018
 */
@Singleton
@Component(modules = RedsannotationsprocessorModule.class)
public interface RedsannotationsprocessorComponent {

}
