package com.reds.generator.redsannotationsprocessor.inject;

/**
 * <b>Purpose:</b>RedsannotationsprocessorModule class, injects Concrete classes for an
 * interface. It allows different modules to inject different kinds of concrete
 * implementations into our code.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 17/11/2018
 */
@dagger.Module
public class RedsannotationsprocessorModule {

	

}
