package com.reds.generator.redsannotationsprocessor.config;

import com.reds.library.redscommons.config.PlatformConfig;


/**
 * <b>Purpose:</b> This class hold all the configuration related to redsannotationsprocessor.
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 * This code is generated by Reds on 17/11/2018
 */
public class RedsannotationsprocessorConfig implements PlatformConfig {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * Holds the name of the configurations
	 */
	private String id="RedsannotationsprocessorConfig";	
	/**
	 * Holds the description of the configurations
	 */
	private String description="Configurations for redsannotationsprocessor";

	/**
	 * To get Unique Id for this RedsannotationsprocessorConfig
	 */
	@Override
	public String getId() {
		return id;
	}

	/**
	 * To get description of RedsannotationsprocessorConfig
	 */
	@Override
	public String getDescription(){
	 return description;	
	}


}