package com.reds.generator.redsannotationsprocessor;

import java.io.IOException;

import javax.lang.model.element.Modifier;

import com.squareup.javapoet.JavaFile;
import com.squareup.javapoet.MethodSpec;
import com.squareup.javapoet.TypeSpec;

/**
 * <b>Purpose:</b> Manager class for redsannotationsprocessor. If a module wants
 * to use this RedsUtils, it need to instantiate this manager class .
 * 
 * @author <b>SHINEED BASHEER</b>
 *
 *         This code is generated by Reds on 17/11/2018
 */
public class RedsannotationsprocessorManager {

	/**
	 * <b>Purpose:</b>To initialise redsannotationsprocessor with default
	 * configuration
	 */
	public RedsannotationsprocessorManager() {

	}
	
	
	public static void main(String[] args) throws IOException {
		MethodSpec main = MethodSpec.methodBuilder("main")
			    .addModifiers(Modifier.PUBLIC, Modifier.STATIC)
			    .returns(void.class)
			    .addParameter(String[].class, "args")
			    .addStatement("$T.out.println($S)", System.class, "Hello, JavaPoet!")
			    .build();

			TypeSpec helloWorld = TypeSpec.classBuilder("HelloWorld")
			    .addModifiers(Modifier.PUBLIC, Modifier.FINAL)
			    .addMethod(main)
			    .build();

			JavaFile javaFile = JavaFile.builder("com.example.helloworld", helloWorld)
			    .build();

			javaFile.writeTo(System.out);
	}

}
